{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build RPi2",
            "type": "process",
            "command": "go",
            "args": [
                "build",
                "-o", "client"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "GOOS": "linux",
                    "GOARCH": "arm"
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}